name:                graphplay
version:             0.0.0.1
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/graphplay#readme
license:             BSD3
license-file:        LICENSE
author:              Robert Peszek
maintainer:          example@example.com
copyright:           2016 Robert Peszek
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib, GraphPlay.DGraph, GraphPlay.DGraph.Folds, GraphPlay.Memo
  build-depends:       base >= 4.7 && < 5
                      , lens
                      , mtl
                      , hashable
                      , hashtables
                      , containers
  default-language:    Haskell2010

executable graphplay-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , graphplay
  default-language:    Haskell2010

test-suite graphplay-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , graphplay
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/graphplay
